server.port=8081
spring.application.name=BESTTECH

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postservice-matrix1555555-205b.h.aivencloud.com:15568/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JyMw4WKd5zGVvOCIM6U


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.auto-commit=false

logging.level.root=WARN
